spring.datasource.url=jdbc:oracle:thin:@localhost:1521/mydb
spring.datasource.username=pankaj421s
spring.datasource.password=redelert
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup